# renovate: datasource=docker depName=camunda/connectors-bundle
CAMUNDA_CONNECTORS_VERSION=0.16.0
# renovate: datasource=docker depName=camunda/optimize
CAMUNDA_OPTIMIZE_VERSION=3.9.0
CAMUNDA_PLATFORM_VERSION=8.1.27
# renovate: datasource=docker depName=camunda/web-modeler lookupName=registry.camunda.cloud/web-modeler-ee/modeler-restapi
CAMUNDA_WEB_MODELER_VERSION=0.6.0-beta
ELASTIC_VERSION=7.17.5
KEYCLOAK_SERVER_VERSION=19.0.3
MAILHOG_VERSION=v1.0.1
POSTGRES_VERSION=14.5-alpine

